# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
spring.thymeleaf.mode: html
facebook.clientId=1186004388126129
facebook.clientSecret= 7d086128f14e902a50d958b0a55c8a71
twitter.consumerKey=8aONF1do9JglIBPRSTtn53Mwo
twitter.consumerSecret=Hn8fsTyEibPpdkoZ0LJlRnHPZMK3eGofqWtQbsHjvmhSoYz1Nl
vkontakte.consumerKey=5626478
vkontakte.consumerSecret=uTvgcoMrE9kuBLGxVsr4